{
  "name": "privtv-api",
  "version": "0.0.1",
  "description": "Streaming de peliculas por suscripcion mensual",
  "keywords": [
    "API",
    "peliculas",
    "Streaming",
    "suscripcion"
  ],
  "author": "Priv.TV <privtv2016@gmail.com>",
  "homepage": "https://github.com/ramr/nodejs-custom-version-openshift#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramr/nodejs-custom-version-openshift.git"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "mysql": "^2.10.2",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "bugs": {
    "url": "https://github.com/ramr/nodejs-custom-version-openshift/issues"
  },
  "license": "ISC"
}
